## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://139.59.221.42:5432/fm-dev-test
spring.datasource.username=postgres
spring.datasource.password=psqladmin

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework=INFO
logging.level.com.example.myapps=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

# spring.mvc.servlet.path=/api
server.servlet.context-path=/api
spring.data.rest.base-path=/api
server.port=8100

spring.mail.host=outlook.office365.com
spring.mail.port=587
spring.mail.username=fm.egateway@freightmark.com.my
spring.mail.password=fm2013?
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.auth=true

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true